<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fruit-Brust</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div>
            <p class="text-7xl uppercase">Home</p>
            <p>About Us</p>
            <p>Shop</p>
            <p>All Fruits</p>
        

        </div>
          

        <div>
            
            <img src="images/logo.png"
            <p>
                Fruit-Burst
            </p>

        </div>

        <div>


        </div>
    </nav>
    
</body>
</html>